# Java-practise-project

./: README.md
SSM教育在线平台（未完成）/eduplatform/: pom.xml
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/common/orm/: BaseEntity.java  Identifier.java  LongModel.java  MybatisJdbcHelper.java
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/common/page/: AbstractPage.java  Page.java  TailPage.java
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/common/util/: BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncrypUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/config/: ShiroFreeMarkerConfigurer.java
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/controller/: AuthController.java
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/dao/: AuthUserMapper.java  ConstsClassifyMapper.java  ConstsCollegeMapper.java  ConstsDictionaryMapper.java  ConstsSiteCarouselMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseSectionMapper.java  UserCollectionsMapper.java  UserCourseSectionMapper.java  UserFollowsMapper.java  UserMessageMapper.java
SSM教育在线平台（未完成）/eduplatform/src/main/java/com/yrm/edu/entity/: AuthUser.java  ConstsClassify.java  ConstsCollege.java  ConstsDictionary.java  ConstsSiteCarousel.java  Course.java  CourseComment.java  CourseSection.java  UserCollections.java  UserCourseSection.java  UserFollows.java  UserMessage.java
SSM教育在线平台（未完成）/eduplatform/src/main/resources/: jdbc.properties
SSM教育在线平台（未完成）/eduplatform/src/main/resources/mapper/: ConstsDictionaryMapper.xml  ConstsSiteCarouselMapper.xml  CourseSectionMapper.xml  UserCourseSectionMapper.xml
SSM教育在线平台（未完成）/eduplatform/src/main/resources/spring/: spring-dao.xml
SSM教育在线平台（未完成）/eduplatform/src/main/webapp/WEB-INF/: spring-web.xml  web.xml
SSM校园店铺项目实战/so2o/: o2odb.sql  pom.xml
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/Exception/: ShopServiceException.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/dao/: AreaMapper.java  AwardMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  PhoneAuthMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopAuthMapMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserAwardMapMapper.java  UserProductMapMapper.java  UserShopMapMapper.java  WechatAuthMapper.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/dto/: ShopResponseDTO.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  PhoneAuth.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/enums/: ErrorCodeEnum.java  ShopEnumState.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/service/: AreaService.java  ShopService.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
SSM校园店铺项目实战/so2o/src/main/java/com/yrm/so2o/util/: ImageUtil.java  JsonUtil.java  PathUtil.java
SSM校园店铺项目实战/so2o/src/main/resources/mapper/: AwardMapper.xml  HeadLineMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ShopAuthMapMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  UserAwardMapMapper.xml  WechatAuthMapper.xml
SSM校园店铺项目实战/so2o/src/main/resources/mybatis-generatorConfig/: generatorConfig.xml
SSM校园店铺项目实战/so2o/src/main/resources/spring/: spring-service.xml
SSM校园店铺项目实战/so2o/src/main/webapp/WEB-INF/: spring-web.xml  web.xml
SSM校园店铺项目实战/so2o/src/test/java/com/yrm/so2o/dao/: AreaDaoTest.java  BaseDaoTest.java  ShopDaoTest.java
SSM校园店铺项目实战/so2o/src/test/java/com/yrm/so2o/service/: AreaServiceTest.java  BaseServiceTest.java  ShopServiceTest.java
SSM框架权限模块项目实战/permission/: .gitignore  pom.xml
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/Constant/: Constant.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/bean/: PageQuery.java  PageResult.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/common/: ApiResult.java  BaseApiResult.java  BeanValidator.java  GlobalExceptionResolver.java  HttpIntercepter.java  RequestHolder.java  ResponseReslut.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/dto/: AclListAndRoleListDTO.java  SysAclDTO.java  SysAclModuleLevelDTO.java  SysAclModuleRequestDTO.java  SysAclRequestDTO.java  SysDeptLevelDTO.java  SysDeptRequestDTO.java  SysDeptTreeResponseDto.java  SysLogRequestDTO.java  SysLogSearchDTO.java  SysRoleRequestDTO.java  SysUserRequestDTO.java  SysUserResponseDTO.java  UserListAndRoleListDTO.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/enmus/: ErrorCodeEnum.java  PermissinTypeEnum.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
SSM框架权限模块项目实战/permission/src/main/java/com/yrm/permission/util/: IpUtil.java  (+4 more)
SSM框架权限模块项目实战/permission/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
SSM框架权限模块项目实战/permission/src/main/resources/mapper/: SysAclMapper.xml  SysRoleAclMapper.xml  SysRoleUserMapper.xml
SSM框架权限模块项目实战/permission/src/main/webapp/WEB-INF/: web.xml
SSM框架权限模块项目实战/permission/src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  log.jsp  role.jsp
SSM框架权限模块项目实战/permission/src/main/webapp/common/: page.jsp
(+19 files in other folders)
